[Unit]
Description=Minecraft Backup

[Service]
Type=oneshot
RemainAfterExit=false
WorkingDirectory=/opt/minecraft/server
ExecStart=/bin/su - minecraft -c /opt/minecraft/tools/save-backup.sh
ExecStart=/bin/bash /opt/minecraft/tools/upload-backup.sh

[Install]
WantedBy=timers.target
